/*Menu*/
#ab-nav{
	background: @verde;
	.nav-item{
		a{
			color:@verde-claro;
			font-weight: bold;
		}
	}
	.nav-item.active{
		a{
			color:white;
			position: relative;
			&:after{
				content:' ';
				position: absolute;
				width: 100%;
				border-bottom: 4px solid @verde-claro;
				bottom: 0;
				margin-bottom: -8px;
				left: 0;

			}
		}
	}
	.ab-social {
		color:@verde-claro;
		font-size: 22px;
		svg{
			margin-left: 10px;
		}
	}
}

/*Tabla Superior*/
#ab-tabla-superiro{

	color:@gris-oscuro;
	.tablilla{
		padding-top:15px;
		border-bottom: 1px solid @gris-tablas;
		border-left: 1px solid @gris-tablas;
		p{
			margin-bottom: 5px;
		}
	}
	.ab-tabla-def{
		font-size: 10px;
		color:@gris-claro;
	}
	.vivo{
		color:@verde-claro !important;
		font-weight: bold;
	}
	.ab-tabla-equipo{
		font-weight: bold;
	}
}

/*ADS.php*/

#ab-ads{
	margin-top: 5rem;
	margin-bottom: 5rem;
}

/* Tabla de Resultados */
#ab-resultados-page{
	margin-bottom: 4rem;
}
.ab-table-resultados{
	padding-top: 15px;
	padding-left: 15px;
	padding-bottom: 60px;
	padding-right: 15px;
	border:1px solid @gris-claro;
	border-radius: 6px;
	position: relative;

	.ab-ganador{
		&:after{
			content:' ';
			background: url("../assent/img/win.png");
			background-repeat: no-repeat;
			background-size: contain;
			left: -16px;
			top: 5px;
			width: 15px;
			height: 15px;
			color:red;
			position: absolute;
			font-size: 18px;
		}

	}

	.ab-resultados-box{
		font-size: 14px;

	}
	.ab-encabezados{
		font-size: 12px;
		color:@gris-claro;
		padding-top:7px;
		padding-bottom: 7px;

	}
	.ab-equipos-box{
		font-size: 18px;
	}
	.ab-equipos{
		padding-bottom: 7px;
		border-bottom: 1px dotted @gris-claro;
		.ab-img-equipo{
			padding-bottom: 5px;
		}
	}
	.ab-jugadores{
		padding-top: 15px;
		padding-bottom: 35px;
		
		.img-jugador{
			border-radius: 150%;
		}
		.ab-inf-jugador{
			font-size: 14px;
			color:@gris-claro;

			p{
				margin-bottom: 0px;
			}
		}
	}
	.ab-status{
		p{
			margin-bottom: 5px;
		}
		border-bottom: 1px dotted @gris-claro;
	}
	.ab-status-final{
		padding-top: 15px;
		padding-bottom: 15px;
		border-top: 1px dotted @gris-claro;
		position: absolute;
		bottom: 0;
		width: 94%;
	}

	.separador-lateral{
		margin-left: 15px;
		margin-right: 15px;
	}
	
}

/*Footer*/
footer{
	padding-top: 4rem;
	padding-bottom: 8rem;
	color:@blanco;
	a{
		text-decoration: none;
		color:@blanco;
	}
	.menu-footer{
		list-style: none;
		padding:0;
		li{
			float: left;
			margin-right:  15px;
			color:@blanco;
			font-weight: bold;

		}
	}
}