/*Colores*/
@verde:#113300;
@verde-claro:#008000;
@blanco: #fff;
@gris-tablas:rgba(203, 203, 203, 0.5);
@gris-claro: #8a8a8a;
@gris-oscuro:#747474;
@rojo: #E50000;
@azul:#4C9BEA;
@amarillo:#FDB905;

/* Fonts*/
.container-ab{
	@media (min-width: 1200px){
		max-width: 1200px !important;
	}
}
body{
	font-family: 'Roboto Condensed', sans-serif !important;
}

/*Color texto*/
.verde{
	color:@amarillo;	
}
.rojo{
	color:@rojo;
}
.gris-oscuro{
	color:@gris-oscuro ;
	a{ color:@gris-oscuro; }
}

.gris-claro{
	color:@gris-claro;
}
.verde-claro{
	color:@verde-claro;
}
.bg-verde{
	background: @verde;
}
.bg-gris-tablas{
	background:@gris-tablas;
}

.bg-verde-claro{
	background: @verde-claro;
}

.blanco{
	color:@blanco;
}

 
/*botonera*/
.btn-verde{
	background: @verde-claro !important;
	border-color:@verde-claro !important;
	color:@blanco !important;
	font-weight: bold;
	&:hover{
		background: @verde !important;
	border-color:@verde!important;
	}
}
.ab-todos{
	color:@gris-oscuro;
	font-weight: bold;
	text-decoration: none;
	&:hover{
		color:@verde-claro;
		text-decoration: none;
	}
}
/* Alineación*/

.parent {
	position: relative;
}
.child {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

/* Texto*/
.ab-title{
	font-size: 38px;
	font-weight: bold;
	text-align: center;
	color:@gris-oscuro;
}

.tooltip-inner {
background-color:#ffffff !important;
border:1px solid @verde-claro !important;
color:@verde-claro !important;
}